# This is the build file for project "dav1d"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/nolimit/ffmpeg_sources/dav1d /home/nolimit/ffmpeg_sources/dav1d/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build include/vcs_version.h: CUSTOM_COMMAND ../include/vcs_version.h.in | PHONY
 COMMAND = /usr/bin/meson --internal vcstagger ../include/vcs_version.h.in include/vcs_version.h 1.1.0 /home/nolimit/ffmpeg_sources/dav1d/include @VCS_TAG@ '(.*)' /usr/bin/git --git-dir /home/nolimit/ffmpeg_sources/dav1d/.git describe --long --always
 description = Generating$ vcs_version.h$ with$ a$ custom$ command.

build src/25a6634@@dav1d_bitdepth_8@sta/cdef_apply_tmpl.c.o: c_COMPILER ../src/cdef_apply_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/cdef_apply_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/cdef_tmpl.c.o: c_COMPILER ../src/cdef_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/cdef_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/fg_apply_tmpl.c.o: c_COMPILER ../src/fg_apply_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/fg_apply_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/filmgrain_tmpl.c.o: c_COMPILER ../src/filmgrain_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/filmgrain_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/ipred_prepare_tmpl.c.o: c_COMPILER ../src/ipred_prepare_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/ipred_prepare_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/ipred_tmpl.c.o: c_COMPILER ../src/ipred_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/ipred_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/itx_tmpl.c.o: c_COMPILER ../src/itx_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/itx_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/lf_apply_tmpl.c.o: c_COMPILER ../src/lf_apply_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/lf_apply_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/loopfilter_tmpl.c.o: c_COMPILER ../src/loopfilter_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/loopfilter_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/looprestoration_tmpl.c.o: c_COMPILER ../src/looprestoration_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/looprestoration_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/lr_apply_tmpl.c.o: c_COMPILER ../src/lr_apply_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/lr_apply_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/mc_tmpl.c.o: c_COMPILER ../src/mc_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/mc_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/recon_tmpl.c.o: c_COMPILER ../src/recon_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/recon_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=8

build src/libdav1d_bitdepth_8.a: STATIC_LINKER src/25a6634@@dav1d_bitdepth_8@sta/cdef_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/cdef_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/fg_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/filmgrain_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/ipred_prepare_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/ipred_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/itx_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/lf_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/loopfilter_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/looprestoration_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/lr_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/mc_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/recon_tmpl.c.o
 LINK_ARGS = csrD

build src/25a6634@@dav1d_bitdepth_16@sta/cdef_apply_tmpl.c.o: c_COMPILER ../src/cdef_apply_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/cdef_apply_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/cdef_tmpl.c.o: c_COMPILER ../src/cdef_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/cdef_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/fg_apply_tmpl.c.o: c_COMPILER ../src/fg_apply_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/fg_apply_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/filmgrain_tmpl.c.o: c_COMPILER ../src/filmgrain_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/filmgrain_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/ipred_prepare_tmpl.c.o: c_COMPILER ../src/ipred_prepare_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/ipred_prepare_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/ipred_tmpl.c.o: c_COMPILER ../src/ipred_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/ipred_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/itx_tmpl.c.o: c_COMPILER ../src/itx_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/itx_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/lf_apply_tmpl.c.o: c_COMPILER ../src/lf_apply_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/lf_apply_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/loopfilter_tmpl.c.o: c_COMPILER ../src/loopfilter_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/loopfilter_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/looprestoration_tmpl.c.o: c_COMPILER ../src/looprestoration_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/looprestoration_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/lr_apply_tmpl.c.o: c_COMPILER ../src/lr_apply_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/lr_apply_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/mc_tmpl.c.o: c_COMPILER ../src/mc_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/mc_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/recon_tmpl.c.o: c_COMPILER ../src/recon_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/recon_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=16

build src/libdav1d_bitdepth_16.a: STATIC_LINKER src/25a6634@@dav1d_bitdepth_16@sta/cdef_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/cdef_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/fg_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/filmgrain_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/ipred_prepare_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/ipred_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/itx_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/lf_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/loopfilter_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/looprestoration_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/lr_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/mc_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/recon_tmpl.c.o
 LINK_ARGS = csrD

build src/libdav1d_arch_bitdepth_8.a: STATIC_LINKER 
 LINK_ARGS = csrD

build src/libdav1d_arch_bitdepth_16.a: STATIC_LINKER 
 LINK_ARGS = csrD

build src/25a6634@@dav1d@sta/cpuid.obj: CUSTOM_COMMAND_DEP ../src/x86/cpuid.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/cpuid.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/cpuid.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/cpuid.obj -MF src/25a6634@@dav1d@sta/cpuid.obj.ndep ../src/x86/cpuid.asm -o src/25a6634@@dav1d@sta/cpuid.obj

build src/25a6634@@dav1d@sta/msac.obj: CUSTOM_COMMAND_DEP ../src/x86/msac.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/msac.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/msac.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/msac.obj -MF src/25a6634@@dav1d@sta/msac.obj.ndep ../src/x86/msac.asm -o src/25a6634@@dav1d@sta/msac.obj

build src/25a6634@@dav1d@sta/refmvs.obj: CUSTOM_COMMAND_DEP ../src/x86/refmvs.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/refmvs.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/refmvs.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/refmvs.obj -MF src/25a6634@@dav1d@sta/refmvs.obj.ndep ../src/x86/refmvs.asm -o src/25a6634@@dav1d@sta/refmvs.obj

build src/25a6634@@dav1d@sta/itx_avx512.obj: CUSTOM_COMMAND_DEP ../src/x86/itx_avx512.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/itx_avx512.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/itx_avx512.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/itx_avx512.obj -MF src/25a6634@@dav1d@sta/itx_avx512.obj.ndep ../src/x86/itx_avx512.asm -o src/25a6634@@dav1d@sta/itx_avx512.obj

build src/25a6634@@dav1d@sta/cdef_avx2.obj: CUSTOM_COMMAND_DEP ../src/x86/cdef_avx2.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/cdef_avx2.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/cdef_avx2.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/cdef_avx2.obj -MF src/25a6634@@dav1d@sta/cdef_avx2.obj.ndep ../src/x86/cdef_avx2.asm -o src/25a6634@@dav1d@sta/cdef_avx2.obj

build src/25a6634@@dav1d@sta/itx_avx2.obj: CUSTOM_COMMAND_DEP ../src/x86/itx_avx2.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/itx_avx2.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/itx_avx2.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/itx_avx2.obj -MF src/25a6634@@dav1d@sta/itx_avx2.obj.ndep ../src/x86/itx_avx2.asm -o src/25a6634@@dav1d@sta/itx_avx2.obj

build src/25a6634@@dav1d@sta/looprestoration_avx2.obj: CUSTOM_COMMAND_DEP ../src/x86/looprestoration_avx2.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/looprestoration_avx2.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/looprestoration_avx2.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/looprestoration_avx2.obj -MF src/25a6634@@dav1d@sta/looprestoration_avx2.obj.ndep ../src/x86/looprestoration_avx2.asm -o src/25a6634@@dav1d@sta/looprestoration_avx2.obj

build src/25a6634@@dav1d@sta/cdef_sse.obj: CUSTOM_COMMAND_DEP ../src/x86/cdef_sse.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/cdef_sse.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/cdef_sse.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/cdef_sse.obj -MF src/25a6634@@dav1d@sta/cdef_sse.obj.ndep ../src/x86/cdef_sse.asm -o src/25a6634@@dav1d@sta/cdef_sse.obj

build src/25a6634@@dav1d@sta/itx_sse.obj: CUSTOM_COMMAND_DEP ../src/x86/itx_sse.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/itx_sse.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/itx_sse.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/itx_sse.obj -MF src/25a6634@@dav1d@sta/itx_sse.obj.ndep ../src/x86/itx_sse.asm -o src/25a6634@@dav1d@sta/itx_sse.obj

build src/25a6634@@dav1d@sta/cdef_avx512.obj: CUSTOM_COMMAND_DEP ../src/x86/cdef_avx512.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/cdef_avx512.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/cdef_avx512.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/cdef_avx512.obj -MF src/25a6634@@dav1d@sta/cdef_avx512.obj.ndep ../src/x86/cdef_avx512.asm -o src/25a6634@@dav1d@sta/cdef_avx512.obj

build src/25a6634@@dav1d@sta/filmgrain_avx512.obj: CUSTOM_COMMAND_DEP ../src/x86/filmgrain_avx512.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/filmgrain_avx512.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/filmgrain_avx512.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/filmgrain_avx512.obj -MF src/25a6634@@dav1d@sta/filmgrain_avx512.obj.ndep ../src/x86/filmgrain_avx512.asm -o src/25a6634@@dav1d@sta/filmgrain_avx512.obj

build src/25a6634@@dav1d@sta/ipred_avx512.obj: CUSTOM_COMMAND_DEP ../src/x86/ipred_avx512.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/ipred_avx512.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/ipred_avx512.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/ipred_avx512.obj -MF src/25a6634@@dav1d@sta/ipred_avx512.obj.ndep ../src/x86/ipred_avx512.asm -o src/25a6634@@dav1d@sta/ipred_avx512.obj

build src/25a6634@@dav1d@sta/loopfilter_avx512.obj: CUSTOM_COMMAND_DEP ../src/x86/loopfilter_avx512.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/loopfilter_avx512.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/loopfilter_avx512.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/loopfilter_avx512.obj -MF src/25a6634@@dav1d@sta/loopfilter_avx512.obj.ndep ../src/x86/loopfilter_avx512.asm -o src/25a6634@@dav1d@sta/loopfilter_avx512.obj

build src/25a6634@@dav1d@sta/looprestoration_avx512.obj: CUSTOM_COMMAND_DEP ../src/x86/looprestoration_avx512.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/looprestoration_avx512.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/looprestoration_avx512.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/looprestoration_avx512.obj -MF src/25a6634@@dav1d@sta/looprestoration_avx512.obj.ndep ../src/x86/looprestoration_avx512.asm -o src/25a6634@@dav1d@sta/looprestoration_avx512.obj

build src/25a6634@@dav1d@sta/mc_avx512.obj: CUSTOM_COMMAND_DEP ../src/x86/mc_avx512.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/mc_avx512.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/mc_avx512.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/mc_avx512.obj -MF src/25a6634@@dav1d@sta/mc_avx512.obj.ndep ../src/x86/mc_avx512.asm -o src/25a6634@@dav1d@sta/mc_avx512.obj

build src/25a6634@@dav1d@sta/filmgrain_avx2.obj: CUSTOM_COMMAND_DEP ../src/x86/filmgrain_avx2.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/filmgrain_avx2.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/filmgrain_avx2.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/filmgrain_avx2.obj -MF src/25a6634@@dav1d@sta/filmgrain_avx2.obj.ndep ../src/x86/filmgrain_avx2.asm -o src/25a6634@@dav1d@sta/filmgrain_avx2.obj

build src/25a6634@@dav1d@sta/ipred_avx2.obj: CUSTOM_COMMAND_DEP ../src/x86/ipred_avx2.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/ipred_avx2.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/ipred_avx2.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/ipred_avx2.obj -MF src/25a6634@@dav1d@sta/ipred_avx2.obj.ndep ../src/x86/ipred_avx2.asm -o src/25a6634@@dav1d@sta/ipred_avx2.obj

build src/25a6634@@dav1d@sta/loopfilter_avx2.obj: CUSTOM_COMMAND_DEP ../src/x86/loopfilter_avx2.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/loopfilter_avx2.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/loopfilter_avx2.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/loopfilter_avx2.obj -MF src/25a6634@@dav1d@sta/loopfilter_avx2.obj.ndep ../src/x86/loopfilter_avx2.asm -o src/25a6634@@dav1d@sta/loopfilter_avx2.obj

build src/25a6634@@dav1d@sta/mc_avx2.obj: CUSTOM_COMMAND_DEP ../src/x86/mc_avx2.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/mc_avx2.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/mc_avx2.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/mc_avx2.obj -MF src/25a6634@@dav1d@sta/mc_avx2.obj.ndep ../src/x86/mc_avx2.asm -o src/25a6634@@dav1d@sta/mc_avx2.obj

build src/25a6634@@dav1d@sta/filmgrain_sse.obj: CUSTOM_COMMAND_DEP ../src/x86/filmgrain_sse.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/filmgrain_sse.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/filmgrain_sse.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/filmgrain_sse.obj -MF src/25a6634@@dav1d@sta/filmgrain_sse.obj.ndep ../src/x86/filmgrain_sse.asm -o src/25a6634@@dav1d@sta/filmgrain_sse.obj

build src/25a6634@@dav1d@sta/ipred_sse.obj: CUSTOM_COMMAND_DEP ../src/x86/ipred_sse.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/ipred_sse.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/ipred_sse.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/ipred_sse.obj -MF src/25a6634@@dav1d@sta/ipred_sse.obj.ndep ../src/x86/ipred_sse.asm -o src/25a6634@@dav1d@sta/ipred_sse.obj

build src/25a6634@@dav1d@sta/loopfilter_sse.obj: CUSTOM_COMMAND_DEP ../src/x86/loopfilter_sse.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/loopfilter_sse.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/loopfilter_sse.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/loopfilter_sse.obj -MF src/25a6634@@dav1d@sta/loopfilter_sse.obj.ndep ../src/x86/loopfilter_sse.asm -o src/25a6634@@dav1d@sta/loopfilter_sse.obj

build src/25a6634@@dav1d@sta/looprestoration_sse.obj: CUSTOM_COMMAND_DEP ../src/x86/looprestoration_sse.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/looprestoration_sse.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/looprestoration_sse.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/looprestoration_sse.obj -MF src/25a6634@@dav1d@sta/looprestoration_sse.obj.ndep ../src/x86/looprestoration_sse.asm -o src/25a6634@@dav1d@sta/looprestoration_sse.obj

build src/25a6634@@dav1d@sta/mc_sse.obj: CUSTOM_COMMAND_DEP ../src/x86/mc_sse.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/mc_sse.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/mc_sse.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/mc_sse.obj -MF src/25a6634@@dav1d@sta/mc_sse.obj.ndep ../src/x86/mc_sse.asm -o src/25a6634@@dav1d@sta/mc_sse.obj

build src/25a6634@@dav1d@sta/cdef16_avx512.obj: CUSTOM_COMMAND_DEP ../src/x86/cdef16_avx512.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/cdef16_avx512.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/cdef16_avx512.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/cdef16_avx512.obj -MF src/25a6634@@dav1d@sta/cdef16_avx512.obj.ndep ../src/x86/cdef16_avx512.asm -o src/25a6634@@dav1d@sta/cdef16_avx512.obj

build src/25a6634@@dav1d@sta/filmgrain16_avx512.obj: CUSTOM_COMMAND_DEP ../src/x86/filmgrain16_avx512.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/filmgrain16_avx512.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/filmgrain16_avx512.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/filmgrain16_avx512.obj -MF src/25a6634@@dav1d@sta/filmgrain16_avx512.obj.ndep ../src/x86/filmgrain16_avx512.asm -o src/25a6634@@dav1d@sta/filmgrain16_avx512.obj

build src/25a6634@@dav1d@sta/ipred16_avx512.obj: CUSTOM_COMMAND_DEP ../src/x86/ipred16_avx512.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/ipred16_avx512.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/ipred16_avx512.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/ipred16_avx512.obj -MF src/25a6634@@dav1d@sta/ipred16_avx512.obj.ndep ../src/x86/ipred16_avx512.asm -o src/25a6634@@dav1d@sta/ipred16_avx512.obj

build src/25a6634@@dav1d@sta/itx16_avx512.obj: CUSTOM_COMMAND_DEP ../src/x86/itx16_avx512.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/itx16_avx512.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/itx16_avx512.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/itx16_avx512.obj -MF src/25a6634@@dav1d@sta/itx16_avx512.obj.ndep ../src/x86/itx16_avx512.asm -o src/25a6634@@dav1d@sta/itx16_avx512.obj

build src/25a6634@@dav1d@sta/loopfilter16_avx512.obj: CUSTOM_COMMAND_DEP ../src/x86/loopfilter16_avx512.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/loopfilter16_avx512.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/loopfilter16_avx512.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/loopfilter16_avx512.obj -MF src/25a6634@@dav1d@sta/loopfilter16_avx512.obj.ndep ../src/x86/loopfilter16_avx512.asm -o src/25a6634@@dav1d@sta/loopfilter16_avx512.obj

build src/25a6634@@dav1d@sta/looprestoration16_avx512.obj: CUSTOM_COMMAND_DEP ../src/x86/looprestoration16_avx512.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/looprestoration16_avx512.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/looprestoration16_avx512.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/looprestoration16_avx512.obj -MF src/25a6634@@dav1d@sta/looprestoration16_avx512.obj.ndep ../src/x86/looprestoration16_avx512.asm -o src/25a6634@@dav1d@sta/looprestoration16_avx512.obj

build src/25a6634@@dav1d@sta/mc16_avx512.obj: CUSTOM_COMMAND_DEP ../src/x86/mc16_avx512.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/mc16_avx512.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/mc16_avx512.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/mc16_avx512.obj -MF src/25a6634@@dav1d@sta/mc16_avx512.obj.ndep ../src/x86/mc16_avx512.asm -o src/25a6634@@dav1d@sta/mc16_avx512.obj

build src/25a6634@@dav1d@sta/cdef16_avx2.obj: CUSTOM_COMMAND_DEP ../src/x86/cdef16_avx2.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/cdef16_avx2.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/cdef16_avx2.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/cdef16_avx2.obj -MF src/25a6634@@dav1d@sta/cdef16_avx2.obj.ndep ../src/x86/cdef16_avx2.asm -o src/25a6634@@dav1d@sta/cdef16_avx2.obj

build src/25a6634@@dav1d@sta/filmgrain16_avx2.obj: CUSTOM_COMMAND_DEP ../src/x86/filmgrain16_avx2.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/filmgrain16_avx2.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/filmgrain16_avx2.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/filmgrain16_avx2.obj -MF src/25a6634@@dav1d@sta/filmgrain16_avx2.obj.ndep ../src/x86/filmgrain16_avx2.asm -o src/25a6634@@dav1d@sta/filmgrain16_avx2.obj

build src/25a6634@@dav1d@sta/ipred16_avx2.obj: CUSTOM_COMMAND_DEP ../src/x86/ipred16_avx2.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/ipred16_avx2.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/ipred16_avx2.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/ipred16_avx2.obj -MF src/25a6634@@dav1d@sta/ipred16_avx2.obj.ndep ../src/x86/ipred16_avx2.asm -o src/25a6634@@dav1d@sta/ipred16_avx2.obj

build src/25a6634@@dav1d@sta/itx16_avx2.obj: CUSTOM_COMMAND_DEP ../src/x86/itx16_avx2.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/itx16_avx2.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/itx16_avx2.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/itx16_avx2.obj -MF src/25a6634@@dav1d@sta/itx16_avx2.obj.ndep ../src/x86/itx16_avx2.asm -o src/25a6634@@dav1d@sta/itx16_avx2.obj

build src/25a6634@@dav1d@sta/loopfilter16_avx2.obj: CUSTOM_COMMAND_DEP ../src/x86/loopfilter16_avx2.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/loopfilter16_avx2.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/loopfilter16_avx2.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/loopfilter16_avx2.obj -MF src/25a6634@@dav1d@sta/loopfilter16_avx2.obj.ndep ../src/x86/loopfilter16_avx2.asm -o src/25a6634@@dav1d@sta/loopfilter16_avx2.obj

build src/25a6634@@dav1d@sta/looprestoration16_avx2.obj: CUSTOM_COMMAND_DEP ../src/x86/looprestoration16_avx2.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/looprestoration16_avx2.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/looprestoration16_avx2.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/looprestoration16_avx2.obj -MF src/25a6634@@dav1d@sta/looprestoration16_avx2.obj.ndep ../src/x86/looprestoration16_avx2.asm -o src/25a6634@@dav1d@sta/looprestoration16_avx2.obj

build src/25a6634@@dav1d@sta/mc16_avx2.obj: CUSTOM_COMMAND_DEP ../src/x86/mc16_avx2.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/mc16_avx2.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/mc16_avx2.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/mc16_avx2.obj -MF src/25a6634@@dav1d@sta/mc16_avx2.obj.ndep ../src/x86/mc16_avx2.asm -o src/25a6634@@dav1d@sta/mc16_avx2.obj

build src/25a6634@@dav1d@sta/cdef16_sse.obj: CUSTOM_COMMAND_DEP ../src/x86/cdef16_sse.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/cdef16_sse.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/cdef16_sse.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/cdef16_sse.obj -MF src/25a6634@@dav1d@sta/cdef16_sse.obj.ndep ../src/x86/cdef16_sse.asm -o src/25a6634@@dav1d@sta/cdef16_sse.obj

build src/25a6634@@dav1d@sta/filmgrain16_sse.obj: CUSTOM_COMMAND_DEP ../src/x86/filmgrain16_sse.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/filmgrain16_sse.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/filmgrain16_sse.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/filmgrain16_sse.obj -MF src/25a6634@@dav1d@sta/filmgrain16_sse.obj.ndep ../src/x86/filmgrain16_sse.asm -o src/25a6634@@dav1d@sta/filmgrain16_sse.obj

build src/25a6634@@dav1d@sta/ipred16_sse.obj: CUSTOM_COMMAND_DEP ../src/x86/ipred16_sse.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/ipred16_sse.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/ipred16_sse.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/ipred16_sse.obj -MF src/25a6634@@dav1d@sta/ipred16_sse.obj.ndep ../src/x86/ipred16_sse.asm -o src/25a6634@@dav1d@sta/ipred16_sse.obj

build src/25a6634@@dav1d@sta/itx16_sse.obj: CUSTOM_COMMAND_DEP ../src/x86/itx16_sse.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/itx16_sse.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/itx16_sse.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/itx16_sse.obj -MF src/25a6634@@dav1d@sta/itx16_sse.obj.ndep ../src/x86/itx16_sse.asm -o src/25a6634@@dav1d@sta/itx16_sse.obj

build src/25a6634@@dav1d@sta/loopfilter16_sse.obj: CUSTOM_COMMAND_DEP ../src/x86/loopfilter16_sse.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/loopfilter16_sse.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/loopfilter16_sse.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/loopfilter16_sse.obj -MF src/25a6634@@dav1d@sta/loopfilter16_sse.obj.ndep ../src/x86/loopfilter16_sse.asm -o src/25a6634@@dav1d@sta/loopfilter16_sse.obj

build src/25a6634@@dav1d@sta/looprestoration16_sse.obj: CUSTOM_COMMAND_DEP ../src/x86/looprestoration16_sse.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/looprestoration16_sse.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/looprestoration16_sse.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/looprestoration16_sse.obj -MF src/25a6634@@dav1d@sta/looprestoration16_sse.obj.ndep ../src/x86/looprestoration16_sse.asm -o src/25a6634@@dav1d@sta/looprestoration16_sse.obj

build src/25a6634@@dav1d@sta/mc16_sse.obj: CUSTOM_COMMAND_DEP ../src/x86/mc16_sse.asm | /home/nolimit/bin/nasm
 DEPFILE = src/25a6634@@dav1d@sta/mc16_sse.obj.ndep
 DESC = Generating$ 'src/25a6634@@dav1d@sta/mc16_sse.obj'.
 COMMAND = /home/nolimit/bin/nasm -f elf64 -I /home/nolimit/ffmpeg_sources/dav1d/src/ -I /home/nolimit/ffmpeg_sources/dav1d/build/ -MQ src/25a6634@@dav1d@sta/mc16_sse.obj -MF src/25a6634@@dav1d@sta/mc16_sse.obj.ndep ../src/x86/mc16_sse.asm -o src/25a6634@@dav1d@sta/mc16_sse.obj

build src/25a6634@@dav1d@sta/cdf.c.o: c_COMPILER ../src/cdf.c || include/vcs_version.h
 DEPFILE = src/25a6634@@dav1d@sta/cdf.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -pthread

build src/25a6634@@dav1d@sta/cpu.c.o: c_COMPILER ../src/cpu.c || include/vcs_version.h
 DEPFILE = src/25a6634@@dav1d@sta/cpu.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -pthread

build src/25a6634@@dav1d@sta/data.c.o: c_COMPILER ../src/data.c || include/vcs_version.h
 DEPFILE = src/25a6634@@dav1d@sta/data.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -pthread

build src/25a6634@@dav1d@sta/decode.c.o: c_COMPILER ../src/decode.c || include/vcs_version.h
 DEPFILE = src/25a6634@@dav1d@sta/decode.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -pthread

build src/25a6634@@dav1d@sta/dequant_tables.c.o: c_COMPILER ../src/dequant_tables.c || include/vcs_version.h
 DEPFILE = src/25a6634@@dav1d@sta/dequant_tables.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -pthread

build src/25a6634@@dav1d@sta/getbits.c.o: c_COMPILER ../src/getbits.c || include/vcs_version.h
 DEPFILE = src/25a6634@@dav1d@sta/getbits.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -pthread

build src/25a6634@@dav1d@sta/intra_edge.c.o: c_COMPILER ../src/intra_edge.c || include/vcs_version.h
 DEPFILE = src/25a6634@@dav1d@sta/intra_edge.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -pthread

build src/25a6634@@dav1d@sta/itx_1d.c.o: c_COMPILER ../src/itx_1d.c || include/vcs_version.h
 DEPFILE = src/25a6634@@dav1d@sta/itx_1d.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -pthread

build src/25a6634@@dav1d@sta/lf_mask.c.o: c_COMPILER ../src/lf_mask.c || include/vcs_version.h
 DEPFILE = src/25a6634@@dav1d@sta/lf_mask.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -pthread

build src/25a6634@@dav1d@sta/lib.c.o: c_COMPILER ../src/lib.c || include/vcs_version.h
 DEPFILE = src/25a6634@@dav1d@sta/lib.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -pthread

build src/25a6634@@dav1d@sta/log.c.o: c_COMPILER ../src/log.c || include/vcs_version.h
 DEPFILE = src/25a6634@@dav1d@sta/log.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -pthread

build src/25a6634@@dav1d@sta/mem.c.o: c_COMPILER ../src/mem.c || include/vcs_version.h
 DEPFILE = src/25a6634@@dav1d@sta/mem.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -pthread

build src/25a6634@@dav1d@sta/msac.c.o: c_COMPILER ../src/msac.c || include/vcs_version.h
 DEPFILE = src/25a6634@@dav1d@sta/msac.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -pthread

build src/25a6634@@dav1d@sta/obu.c.o: c_COMPILER ../src/obu.c || include/vcs_version.h
 DEPFILE = src/25a6634@@dav1d@sta/obu.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -pthread

build src/25a6634@@dav1d@sta/picture.c.o: c_COMPILER ../src/picture.c || include/vcs_version.h
 DEPFILE = src/25a6634@@dav1d@sta/picture.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -pthread

build src/25a6634@@dav1d@sta/qm.c.o: c_COMPILER ../src/qm.c || include/vcs_version.h
 DEPFILE = src/25a6634@@dav1d@sta/qm.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -pthread

build src/25a6634@@dav1d@sta/ref.c.o: c_COMPILER ../src/ref.c || include/vcs_version.h
 DEPFILE = src/25a6634@@dav1d@sta/ref.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -pthread

build src/25a6634@@dav1d@sta/refmvs.c.o: c_COMPILER ../src/refmvs.c || include/vcs_version.h
 DEPFILE = src/25a6634@@dav1d@sta/refmvs.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -pthread

build src/25a6634@@dav1d@sta/scan.c.o: c_COMPILER ../src/scan.c || include/vcs_version.h
 DEPFILE = src/25a6634@@dav1d@sta/scan.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -pthread

build src/25a6634@@dav1d@sta/tables.c.o: c_COMPILER ../src/tables.c || include/vcs_version.h
 DEPFILE = src/25a6634@@dav1d@sta/tables.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -pthread

build src/25a6634@@dav1d@sta/thread_task.c.o: c_COMPILER ../src/thread_task.c || include/vcs_version.h
 DEPFILE = src/25a6634@@dav1d@sta/thread_task.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -pthread

build src/25a6634@@dav1d@sta/warpmv.c.o: c_COMPILER ../src/warpmv.c || include/vcs_version.h
 DEPFILE = src/25a6634@@dav1d@sta/warpmv.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -pthread

build src/25a6634@@dav1d@sta/wedge.c.o: c_COMPILER ../src/wedge.c || include/vcs_version.h
 DEPFILE = src/25a6634@@dav1d@sta/wedge.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -pthread

build src/25a6634@@dav1d@sta/x86_cpu.c.o: c_COMPILER ../src/x86/cpu.c || include/vcs_version.h
 DEPFILE = src/25a6634@@dav1d@sta/x86_cpu.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC -pthread

build src/libdav1d.a: STATIC_LINKER src/25a6634@@dav1d@sta/cpuid.obj src/25a6634@@dav1d@sta/msac.obj src/25a6634@@dav1d@sta/refmvs.obj src/25a6634@@dav1d@sta/itx_avx512.obj src/25a6634@@dav1d@sta/cdef_avx2.obj src/25a6634@@dav1d@sta/itx_avx2.obj src/25a6634@@dav1d@sta/looprestoration_avx2.obj src/25a6634@@dav1d@sta/cdef_sse.obj src/25a6634@@dav1d@sta/itx_sse.obj src/25a6634@@dav1d@sta/cdef_avx512.obj src/25a6634@@dav1d@sta/filmgrain_avx512.obj src/25a6634@@dav1d@sta/ipred_avx512.obj src/25a6634@@dav1d@sta/loopfilter_avx512.obj src/25a6634@@dav1d@sta/looprestoration_avx512.obj src/25a6634@@dav1d@sta/mc_avx512.obj src/25a6634@@dav1d@sta/filmgrain_avx2.obj src/25a6634@@dav1d@sta/ipred_avx2.obj src/25a6634@@dav1d@sta/loopfilter_avx2.obj src/25a6634@@dav1d@sta/mc_avx2.obj src/25a6634@@dav1d@sta/filmgrain_sse.obj src/25a6634@@dav1d@sta/ipred_sse.obj src/25a6634@@dav1d@sta/loopfilter_sse.obj src/25a6634@@dav1d@sta/looprestoration_sse.obj src/25a6634@@dav1d@sta/mc_sse.obj src/25a6634@@dav1d@sta/cdef16_avx512.obj src/25a6634@@dav1d@sta/filmgrain16_avx512.obj src/25a6634@@dav1d@sta/ipred16_avx512.obj src/25a6634@@dav1d@sta/itx16_avx512.obj src/25a6634@@dav1d@sta/loopfilter16_avx512.obj src/25a6634@@dav1d@sta/looprestoration16_avx512.obj src/25a6634@@dav1d@sta/mc16_avx512.obj src/25a6634@@dav1d@sta/cdef16_avx2.obj src/25a6634@@dav1d@sta/filmgrain16_avx2.obj src/25a6634@@dav1d@sta/ipred16_avx2.obj src/25a6634@@dav1d@sta/itx16_avx2.obj src/25a6634@@dav1d@sta/loopfilter16_avx2.obj src/25a6634@@dav1d@sta/looprestoration16_avx2.obj src/25a6634@@dav1d@sta/mc16_avx2.obj src/25a6634@@dav1d@sta/cdef16_sse.obj src/25a6634@@dav1d@sta/filmgrain16_sse.obj src/25a6634@@dav1d@sta/ipred16_sse.obj src/25a6634@@dav1d@sta/itx16_sse.obj src/25a6634@@dav1d@sta/loopfilter16_sse.obj src/25a6634@@dav1d@sta/looprestoration16_sse.obj src/25a6634@@dav1d@sta/mc16_sse.obj src/25a6634@@dav1d@sta/cdf.c.o src/25a6634@@dav1d@sta/cpu.c.o src/25a6634@@dav1d@sta/data.c.o src/25a6634@@dav1d@sta/decode.c.o src/25a6634@@dav1d@sta/dequant_tables.c.o src/25a6634@@dav1d@sta/getbits.c.o src/25a6634@@dav1d@sta/intra_edge.c.o src/25a6634@@dav1d@sta/itx_1d.c.o src/25a6634@@dav1d@sta/lf_mask.c.o src/25a6634@@dav1d@sta/lib.c.o src/25a6634@@dav1d@sta/log.c.o src/25a6634@@dav1d@sta/mem.c.o src/25a6634@@dav1d@sta/msac.c.o src/25a6634@@dav1d@sta/obu.c.o src/25a6634@@dav1d@sta/picture.c.o src/25a6634@@dav1d@sta/qm.c.o src/25a6634@@dav1d@sta/ref.c.o src/25a6634@@dav1d@sta/refmvs.c.o src/25a6634@@dav1d@sta/scan.c.o src/25a6634@@dav1d@sta/tables.c.o src/25a6634@@dav1d@sta/thread_task.c.o src/25a6634@@dav1d@sta/warpmv.c.o src/25a6634@@dav1d@sta/wedge.c.o src/25a6634@@dav1d@sta/x86_cpu.c.o src/25a6634@@dav1d_bitdepth_8@sta/cdef_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/cdef_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/fg_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/filmgrain_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/ipred_prepare_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/ipred_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/itx_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/lf_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/loopfilter_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/looprestoration_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/lr_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/mc_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/recon_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/cdef_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/cdef_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/fg_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/filmgrain_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/ipred_prepare_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/ipred_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/itx_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/lf_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/loopfilter_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/looprestoration_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/lr_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/mc_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/recon_tmpl.c.o
 LINK_ARGS = csrD

build tools/f9d35d4@@dav1d_input@sta/input_input.c.o: c_COMPILER ../tools/input/input.c
 DEPFILE = tools/f9d35d4@@dav1d_input@sta/input_input.c.o.d
 ARGS = -Itools/f9d35d4@@dav1d_input@sta -Itools -I../tools -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC

build tools/f9d35d4@@dav1d_input@sta/input_annexb.c.o: c_COMPILER ../tools/input/annexb.c
 DEPFILE = tools/f9d35d4@@dav1d_input@sta/input_annexb.c.o.d
 ARGS = -Itools/f9d35d4@@dav1d_input@sta -Itools -I../tools -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC

build tools/f9d35d4@@dav1d_input@sta/input_ivf.c.o: c_COMPILER ../tools/input/ivf.c
 DEPFILE = tools/f9d35d4@@dav1d_input@sta/input_ivf.c.o.d
 ARGS = -Itools/f9d35d4@@dav1d_input@sta -Itools -I../tools -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC

build tools/f9d35d4@@dav1d_input@sta/input_section5.c.o: c_COMPILER ../tools/input/section5.c
 DEPFILE = tools/f9d35d4@@dav1d_input@sta/input_section5.c.o.d
 ARGS = -Itools/f9d35d4@@dav1d_input@sta -Itools -I../tools -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC

build tools/libdav1d_input.a: STATIC_LINKER tools/f9d35d4@@dav1d_input@sta/input_input.c.o tools/f9d35d4@@dav1d_input@sta/input_annexb.c.o tools/f9d35d4@@dav1d_input@sta/input_ivf.c.o tools/f9d35d4@@dav1d_input@sta/input_section5.c.o
 LINK_ARGS = csrD

build tools/f9d35d4@@dav1d_output@sta/output_md5.c.o: c_COMPILER ../tools/output/md5.c
 DEPFILE = tools/f9d35d4@@dav1d_output@sta/output_md5.c.o.d
 ARGS = -Itools/f9d35d4@@dav1d_output@sta -Itools -I../tools -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC

build tools/f9d35d4@@dav1d_output@sta/output_null.c.o: c_COMPILER ../tools/output/null.c
 DEPFILE = tools/f9d35d4@@dav1d_output@sta/output_null.c.o.d
 ARGS = -Itools/f9d35d4@@dav1d_output@sta -Itools -I../tools -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC

build tools/f9d35d4@@dav1d_output@sta/output_output.c.o: c_COMPILER ../tools/output/output.c
 DEPFILE = tools/f9d35d4@@dav1d_output@sta/output_output.c.o.d
 ARGS = -Itools/f9d35d4@@dav1d_output@sta -Itools -I../tools -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC

build tools/f9d35d4@@dav1d_output@sta/output_y4m2.c.o: c_COMPILER ../tools/output/y4m2.c
 DEPFILE = tools/f9d35d4@@dav1d_output@sta/output_y4m2.c.o.d
 ARGS = -Itools/f9d35d4@@dav1d_output@sta -Itools -I../tools -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC

build tools/f9d35d4@@dav1d_output@sta/output_yuv.c.o: c_COMPILER ../tools/output/yuv.c
 DEPFILE = tools/f9d35d4@@dav1d_output@sta/output_yuv.c.o.d
 ARGS = -Itools/f9d35d4@@dav1d_output@sta -Itools -I../tools -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -fdiagnostics-color=always -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wstrict-prototypes -Werror=missing-prototypes -fomit-frame-pointer -ffast-math -fPIC

build tools/libdav1d_output.a: STATIC_LINKER tools/f9d35d4@@dav1d_output@sta/output_md5.c.o tools/f9d35d4@@dav1d_output@sta/output_null.c.o tools/f9d35d4@@dav1d_output@sta/output_output.c.o tools/f9d35d4@@dav1d_output@sta/output_y4m2.c.o tools/f9d35d4@@dav1d_output@sta/output_yuv.c.o
 LINK_ARGS = csrD

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony include/vcs_version.h src/libdav1d.a

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/nolimit/ffmpeg_sources/dav1d/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build /home/nolimit/bin/nasm ../include/meson.build ../include/dav1d/meson.build ../include/dav1d/version.h.in ../doc/meson.build ../src/meson.build ../tools/meson.build ../examples/meson.build ../tests/meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build /home/nolimit/bin/nasm ../include/meson.build ../include/dav1d/meson.build ../include/dav1d/version.h.in ../doc/meson.build ../src/meson.build ../tools/meson.build ../examples/meson.build ../tests/meson.build meson-private/coredata.dat ../meson_options.txt: phony 

default all

