# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2500m -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable building projects in parallel
org.gradle.parallel=true

# Gradle caching allows reusing the build artifacts from a previous
# build with the same inputs. However, over time, the cache size will
# grow. Uncomment the following line to enable it.
#org.gradle.caching=true
#org.gradle.configuration-cache=true

# Allow AndroidX usage
android.useAndroidX=true
androidBuildToolsVersion=35.0.0
androidCompileSdkVersion=android-35
androidNdkVersion=26.1.10909125
androidPackageName=org.nolimitconnect.nolimitconnect
buildDir=build
qt5AndroidDir=C:/Qt/6.9.3/android_arm64_v8a/./src/android/java
qtAndroidDir=C:/Qt/6.9.3/android_arm64_v8a/./src/android/java
qtGradlePluginType=com.android.application
qtMinSdkVersion=28
qtTargetAbiList=arm64-v8a
qtTargetSdkVersion=35
