# NoLimitConnect

./: .gitignore  .gitlab-ci.yml  404.html  BSDL  CHANGELOG.txt  CMakeLists.txt  CMakePresets.json  CNAME  CONTRIBUTING.md  COPYING  KNOWN-ISSUES.txt  LEGAL  LICENSE  NlcNSIS_TestScript.nsi  README.md  README_BuildNoLimitConnect_All.txt  RELEASE-NOTES.md  RELEASE-NOTES.txt  SECURITY.md  VISUAL-CODE-README.md  com.nolimitconnect.NoLimitConnect.desktop  com.nolimitconnect.NoLimitConnect.metainfo.xml  com.nolimitconnect.NoLimitConnect.xml  com.nolimitconnect.NoLimitConnect.yml  create_build_directories.sh  index.html  install-flatpak.sh  io.gitlab.nolimitcode.NoLimitConnect.xml  io.gitlab.nolimitcode.NoLimitConnect.yml  mkdocs.yml  org.nolimitconnect.NoLimitConnect.desktop  org.nolimitconnect.NoLimitConnect.metainfo.xml  org.nolimitconnect.NoLimitConnect.yml  setup_nolimitconnect_docs.sh  setup_nolimitconnect_docs_full.sh  sitemap.xml
.github/: pull_request_template.md
LICENSES/: BSDL  LICENSE.APACHE
about/: index.html
announcement-hacker-news/: index.html
cmake/: copy_apk.cmake  copy_package_apk.cmake  version.cmake
connection-status/: index.html
contribute/: index.html
demo-video/: index.html
developer-docs/: index.html
docs/: CAMERA_ROTATION_PHOTO_DISPLAY_ANALYSIS.md  CNAME  README-AEC2.md  README-ASSET-SEND.md  README-AUDIO-FLOW.md  README-CAMERA-CAPTURE.md  README-CHATROOM.md  README-DEPLOY.md  README-LANGUAGES.md  README-MEDIA-FLOW.md  README-MJPEG-VIDEO.md  README-NETWORK-PROTOCOL.md  README-ONLINE-STATUS.md  README-PACKAGE-DEPLOY.md  README-PUBLISH-BETA.md  README-QA-TESTS.md  README-RNNOISE-REDUCTION.md  README-SESSION-HISTORY.md  README-VISUAL-CODE-ANDROID.md  about.md  announcement-hacker-news.md  author.md  contribute.md  demo-video.md  donate.md  download.md  faq.md  feedback.md  high-risk-low-bandwidth.md  index.md  install-flatpak.sh  nlc-flatpak-public.gpg  port-forwarding.md  roadmap.md  screenshots.md  vpn.md  what-is-nolimitconnect.md
docs_to_compile_app/: CompileNoLimitConnectUsingDocker.txt  CompileNoLimitConnectUsingFlatpak.txt  CompileNoLimitConnectUsingQCreator.txt  CompileNoLimitConnectUsingVisualStudio2022.txt  HowToCompileNoLimitConnect.txt
docs_to_setup_build_enviroment/: DockerImageSetup.txt  FlatpakSetup.txt  LinuxSetup.txt
donate/: index.html
download/: index.html
encryption-overview/: index.html
faq/: index.html
feedback/: index.html
flatpak/: com.nolimitconnect.NoLimitConnect.desktop  com.nolimitconnect.NoLimitConnect.yaml
howto-docs/: index.html
installer/: CMakeLists.txt  LICENSE.GPL  README.md
libs/: CMakeLists.txt  NlcCompilerConfig.h  NlcPtoPVersion.txt
libs/ffmpeg/libswresample/build-win/VS2026/: FfmpegSwResampleLib.vcxproj  vc_swresample_nasm.props  vc_swresample_nasm.targets
libs/libx265/build-win/VS2026/: libx265.vcxproj  nasm.props
local_build_flathub/: com.nolimitconnect.NoLimitConnect.yml  flatpak_local_build_notes.txt  org.nolimitconnect.NoLimitConnect.yml
nat-types/: index.html
network-overview/: index.html
nlc-repo/: summary  summary.idx
nolimitgui/: .gitignore  AppCompilerConfig.h  AppCpuArchDefines.h  AppDependLibrariesConfig.h  CMakeLists.txt  README.md
nolimitgui/android/: AndroidManifest.xml  build.gradle  gradle.properties
nolimitgui/android/src/com/nolimitconnect/nolimitconnect/: Camera2Service.java
nolimitgui/android/src/org/nolimitconnect/nolimitconnect/: Camera2Service.java
nolimitlib/: .gitignore  CMakeLists.txt  NlcCommonConfig.h  NlcCompilerConfig.h  NlcCpuArchDefines.h  NlcDependLibrariesConfig.h  config_appcorelibs.h  config_libkodi.h  config_libptop.h
port-forwarding/: index.html
relay-overview/: index.html
roadmap/: index.html
screenshots/: index.html
search/: search_index.json
tools/: check-deb-runtime-deps.sh  generate_ts_translations.py  update_ts_translations.py
translations/: nolimitconnect_ar_SA.qm  nolimitconnect_ar_SA.ts  nolimitconnect_de_DE.qm  (+22 more)
(+5447 files in other folders)
