<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(NASMBeforeTargets)' == '' and '$(NASMAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <NASMBeforeTargets>Midl</NASMBeforeTargets>
    <NASMAfterTargets>CustomBuild</NASMAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <NASMDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(NASMDependsOn)</NASMDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <NASM>
      <OutFile>$(SolutionDir)objs\$(TargetName)\$(Configuration)\%(Filename).obj</OutFile>
      <BinFormat>win64</BinFormat>
      <IncludeDir>$(ProjectDir)..\..\..\</IncludeDir>
      <Defines>WIN64</Defines>
      <CommandLineTemplate>nasmw -Z nasm_error.log [BinFormat] [IncludeDir] [Defines] -Pconfig_ffmpeg_w64.asm -o [OutFile] %(FullPath)</CommandLineTemplate>
      <Outputs>[OutFile]</Outputs>
      <ExecutionDescription>NASM Assembling %(Filename)...</ExecutionDescription>
      <ShowOnlyRuleProperties>false</ShowOnlyRuleProperties>
    </NASM>
  </ItemDefinitionGroup>
</Project>